{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red11\green76\blue180;\red186\green186\blue186;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c100000\c100000\c100000;
\cssrgb\c1961\c38824\c75686;\cssrgb\c77647\c77647\c77647;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Borrower detection in global financial network
\f1\fs24  \
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0   1- The data was extracted from Bank for International Settlements ( BIS)  \
        \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 	\'95\AppleTypeServices \cf0 \cb1 For 2005\
               {\field{\*\fldinst{HYPERLINK "https://data.bis.org/topics/CBS/data?data_view=table&rows=L_REP_CTY%7CL_CP_COUNTRY&cols=TIME_PERIOD&filter=TIMESPAN%3D2005-10-01_2006-09-30%255EL_REP_CTY_TXT%3DBelgium%257CCanada%257CFrance%257CGermany%257CItaly%257CJapan%257CNetherlands%257CSweden%257CSwitzerland%257CUnited%2520Kingdom%257CUnited%2520States%255EREM_MATURITY%3DA%255EL_CP_COUNTRY_TXT%3DBelgium%257CCanada%257CFrance%257CGermany%257CItaly%257CJapan%257CNetherlands%257CSweden%257CSwitzerland%257CUnited%2520Kingdom%257CUnited%2520States%255EL_MEASURE%3DS%255ECURR_TYPE_BOOK%3DTO1%255EL_POSITION%3DC%255EL_INSTR%3DA%255EL_CP_SECTOR%3DA%255ECBS_BANK_TYPE%3D4B%255ECBS_BASIS%3DU"}}{\fldrslt \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb4 \expnd0\expndtw0\kerning0
\ul \ulc5 https://data.bis.org/topics/CBS/data?data_view=table&rows=L_REP_CTY%7CL_CP_COUNTRY&cols=TIME_PERIOD&filter=TIMESPAN%3D2005-10-01_2006-09-30%255EL_REP_CTY_TXT%3DBelgium%257CCanada%257CFrance%257CGermany%257CItaly%257CJapan%257CNetherlands%257CSweden%257CSwitzerland%257CUnited%2520Kingdom%257CUnited%2520States%255EREM_MATURITY%3DA%255EL_CP_COUNTRY_TXT%3DBelgium%257CCanada%257CFrance%257CGermany%257CItaly%257CJapan%257CNetherlands%257CSweden%257CSwitzerland%257CUnited%2520Kingdom%257CUnited%2520States%255EL_MEASURE%3DS%255ECURR_TYPE_BOOK%3DTO1%255EL_POSITION%3DC%255EL_INSTR%3DA%255EL_CP_SECTOR%3DA%255ECBS_BANK_TYPE%3D4B%255ECBS_BASIS%3DU}}\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb4 \expnd0\expndtw0\kerning0
\ul \ulc5 .\
 \
      \AppleTypeServices \cf3 \cb6 \ulnone \'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	    \uc0\u8226 	}\expnd0\expndtw0\kerning0
For 2020\AppleTypeServices \cb6 \'a0\cf0 \cb1 \
\pard\pardeftab720\li1200\fi-1200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://data.bis.org/topics/CBS/data?data_view=table&rows=L_REP_CTY%7CL_CP_COUNTRY&cols=TIME_PERIOD&filter=L_REP_CTY_TXT%3DAustralia%257CAustria%257CBelgium%257CCanada%257CChile%257CFinland%257CFrance%257CGermany%257CGreece%257CIndia%257CIreland%257CItaly%257CJapan%257CNetherlands%257CPortugal%257CSweden%257CSwitzerland%257CT%25C3%25BCrkiye%257CUnited%2520Kingdom%257CUnited%2520States%257CSpain%255ETIMESPAN%3D2020-10-01_2021-09-30%255EL_CP_COUNTRY_TXT%3DAustralia%257CAustria%257CBelgium%257CCanada%257CChile%257CFinland%257CFrance%257CGermany%257CGreece%257CIndia%257CIreland%257CItaly%257CJapan%257CKorea%257CNetherlands%257CPortugal%257CSpain%257CSweden%257CSwitzerland%257CT%25C3%25BCrkiye%257CUnited%2520Kingdom%257CUnited%2520States%255EL_POSITION%3DC%255ECURR_TYPE_BOOK%3DTO1%255EL_INSTR%3DA%255EL_CP_SECTOR%3DA%255EREM_MATURITY%3DA%255EL_MEASURE%3DS%255ECBS_BASIS%3DU%255ECBS_BANK_TYPE%3D4B"}}{\fldrslt \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb4 \ul https://data.bis.org/topics/CBS/data?data_view=table&rows=L_REP_CTY%7CL_CP_COUNTRY&cols=TIME_PERIOD&filter=L_REP_CTY_TXT%3DAustralia%257CAustria%257CBelgium%257CCanada%257CChile%257CFinland%257CFrance%257CGermany%257CGreece%257CIndia%257CIreland%257CItaly%257CJapan%257CNetherlands%257CPortugal%257CSweden%257CSwitzerland%257CT%25C3%25BCrkiye%257CUnited%2520Kingdom%257CUnited%2520States%257CSpain%255ETIMESPAN%3D2020-10-01_2021-09-30%255EL_CP_COUNTRY_TXT%3DAustralia%257CAustria%257CBelgium%257CCanada%257CChile%257CFinland%257CFrance%257CGermany%257CGreece%257CIndia%257CIreland%257CItaly%257CJapan%257CKorea%257CNetherlands%257CPortugal%257CSpain%257CSweden%257CSwitzerland%257CT%25C3%25BCrkiye%257CUnited%2520Kingdom%257CUnited%2520States%255EL_POSITION%3DC%255ECURR_TYPE_BOOK%3DTO1%255EL_INSTR%3DA%255EL_CP_SECTOR%3DA%255EREM_MATURITY%3DA%255EL_MEASURE%3DS%255ECBS_BASIS%3DU%255ECBS_BANK_TYPE%3D4B}}\cf3 \cb6 \
  \cb1 \
        \
 2- Observation\
  This data collected from \cf0 \kerning1\expnd0\expndtw0 Bank for International Settlements ( BIS) which provide quarterly data for four quarter of 2005 which contained \
  11 countries (G10 Countries) and for 2020 where number of countries were increased to  22 where\
  This is direct network and \AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
Reporting Country is (The Origin / The Lender/ the source) and Counter party Country is\
  (The Destination / The Borrower/ The target) and for the weight is the value of  those four quarter for each year measured in EURO (\'80)\AppleTypeServices \cf3 \
\
 3- Period\
  Two years 2005 and 2020.\
\
 4- Preprocess\
      -Here started by Fix the headers (Move row 2 to the header and remove metadata rows),\
      -then I changed the name of the columns as \
           origin = `Reporting country`,\
           destination = `Counter party country`,\
            `2005_Q3` = `2005-09-30`,\
            `2005_Q2` = `2005-06-30`,\
            `2005_Q1` = `2005-03-31`,\
            `2005_Q4` = `2005-12-31`\
      - after the missing value renamed as 0 where removing them where as zeros show that those two countries does not network \
     And then extract the new csv .\
     - where also for 2020 cdv file was the same process as above.
\f2 \
}