{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red11\green76\blue180;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c1961\c38824\c75686;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Here is the description of the dataset of the international migration network\
\
   1 the dataset corrected from UN\
        {\field{\*\fldinst{HYPERLINK "https://www.un.org/development/desa/pd/content/international-migrant-stock"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.un.org/development/desa/pd/content/international-migrant-stock}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
  2 observation\
           The use of this data is to show migration flow between countries where the dataset included all 224 countries in the world,  where in the table the first two columns shows the origin (source) and destination (target) countries and the remaining column represent width which is for difference years 1990 to 2024.\
          Where the dataset include male and female, the value shown is the summation of both gender moving from one country to another.\
\
  3 Period \
       The dataset shows the time series of five years gap of 1990, 1995, 2000, 2005, 2010, 2015, 2020, 2024.\
 \
 4 pre process\
      -Here as shown in the R script from the original dataset selected the column of original, destination ,and years.\
     -Then after change the names to simple names.\
     -Rearrange the first and second column then removes rows which are not countries for example there was a flow from country to the world or world to country of to one continent.\
    - final plotting the network graph to show the flow between countries.\
\
 In this file you will find the csv, r script, Png and readme.}